{
  "name": "caliper",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/agiletechvn/sawtooth-caliper.git"
  },
  "scripts": {
    "test": "node ./scripts/test.js",
    "test-query":
      "npm test -- simple -c ./benchmark/simple/config-querystate.json  --output-format console",
    "test-open":
      "npm test -- simple -c ./benchmark/simple/config-openstate.json  --output-format console",
    "test-both-1":
      "npm test -- simple -c ./benchmark/simple/config.json --output-format console",
    "test-both-3":
      "npm test -- simple -c ./benchmark/simple/config-3.json --output-format console",
    "list": "node ./scripts/list.js",
    "startclient": "node ./src/comm/client/zoo-client.js",
    "start": "node ./src/contract/sawtooth/simple/processor/index.js",
    "test-all":
      "npm test -- simple -c ./benchmark/simple/config.json  --output-format console"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=2.15.9"
  },
  "engine-strict": true,
  "engineStrict": true,
  "dependencies": {
    "cbor": "^3.0.3",
    "commander": "^2.11.0",
    "dockerode": "^2.5.0",
    "express": "^4.16.3",
    "fs-extra": "^4.0.2",
    "jsrsasign": "^8.0.4",
    "mustache": "^2.3.0",
    "node-zookeeper-client": "^0.2.2",
    "pidusage": "^1.1.6",
    "ps-node": "^0.1.6",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "sawtooth-sdk": "^1.0.1",
    "table": "^4.0.1",
    "tape": "^4.8.0",
    "tape-promise": "^1.1.0"
  },
  "license": "Apache-2.0"
}
